/**

\file main-page.doxygen
\brief the Main Page of the document.
\author pixie.grasper

\mainpage Research Library Documentation

\section Introduction 何これ？
これは、色々なアルゴリズムを片っ端から実装するプロジェクトです。
実装言語はC++14を用い、clangでコンパイルでき、追加のライブラリを必要とせず、
MITライセンスで提供しています。

\section HowToUse どう使うの？
\code
$ git clone https://github.com/pixie-grasper/research-library.git
$ cd research-library
$ make check
$ sudo make install
\endcode
した後に
\code
$ clang++ `pkg-config --cflags libresearch` foo.cc
\endcode
する事によって各種アルゴリズムを利用できるようになります。

例えば、
\includelineno "example.cc"
と書いて、
\code
$ clang++ `pkg-config --cflags libresearch` foo.cc -o foo
\endcode
すると、PPM法のMethod C, 深さ4による圧縮が行われます。

*/
